package ru.life.constant;

public class Constant {
    public static final int DOT_SIZE = 16; //размер клеточки
    public static final int ALL_DOTS = 1925; //количество игровых единиц
    public static final int SIZE_HEIGHT = 560;
    public static final int SIZE_WIDTH = 880;
    public static final int FRAME_SIZE_HEIGHT = 620;
    public static final int FRAME_SIZE_WIDTH = 894;

    // TODO отформатировать! текст не помещается на экране
    public static final String HELP_MESSAGE = "Правила\n" +
            "\n" +
            "1) Место действия игры — размеченная на клетки плоскость, которая может быть безграничной, ограниченной, или замкнутой.\n" +
            "2) Каждая клетка на этой поверхности имеет восемь соседей, окружающих её, и может находиться в двух состояниях: быть «живой» (заполненной) или «мёртвой» (пустой).\n" +
            "3) Распределение живых клеток в начале игры называется первым поколением. Каждое следующее поколение рассчитывается на основе предыдущего по таким правилам:\n" +
            "    3.1) в пустой (мёртвой) клетке, с которой соседствуют три живые клетки, зарождается жизнь;\n" +
            "    3.2) если у живой клетки есть две или три живые соседки, то эта клетка продолжает жить; в противном случае (если живых соседей меньше двух или больше трёх) клетка умирает («от одиночества» или «от перенаселённости»).\n" +
            "4) Игра прекращается, если:\n" +
            "    4.1) на поле не останется ни одной «живой» клетки;\n" +
            "    4.2) конфигурация на очередном шаге в точности (без сдвигов и поворотов) повторит себя же на одном из более ранних шагов (складывается периодическая конфигурация)\n" +
            "    4.3) при очередном шаге ни одна из клеток не меняет своего состояния (предыдущее правило действует на один шаг назад, складывается стабильная конфигурация)\n" +
            "\n" +
            "Игрок расставляет начальную конфигурацию «живых» клеток, далее при нажатии на enter запускается игра. Чтобы добавить новые клетки необходимо нажать esc, далее добавить клетки и нажать enter для продолжения.\n";

}
