package ru.life.constant;

public class MessageTemplate {
    // TODO сделать сообщение на английском и указать комбинации клавиш
    public static final String HELP_MESSAGE = "Правила:\n" +
            "\n" +
            "1) Место действия игры — размеченная на клетки плоскость, которая может быть безграничной, ограниченной, или замкнутой.\n\n" +
            "2) Каждая клетка на этой поверхности имеет восемь соседей, окружающих её, и может находиться в двух состояниях: быть «живой» (заполненной) или «мёртвой» (пустой).\n\n" +
            "3) Распределение живых клеток в начале игры называется первым поколением. Каждое следующее поколение рассчитывается на основе предыдущего по таким правилам:\n\n" +
            "    3.1) в пустой (мёртвой) клетке, с которой соседствуют три живые клетки, зарождается жизнь;\n\n" +
            "    3.2) если у живой клетки есть две или три живые соседки, то эта клетка продолжает жить; в противном случае (если живых соседей меньше двух или больше трёх) клетка умирает («от одиночества» или «от перенаселённости»).\n\n" +
            "4) Игра прекращается, если:\n\n" +
            "    4.1) на поле не останется ни одной «живой» клетки;\n\n" +
            "    4.2) конфигурация на очередном шаге в точности (без сдвигов и поворотов) повторит себя же на одном из более ранних шагов (складывается периодическая конфигурация)\n\n" +
            "    4.3) при очередном шаге ни одна из клеток не меняет своего состояния (предыдущее правило действует на один шаг назад, складывается стабильная конфигурация)\n\n" +
            "\n" +
            "Игрок расставляет начальную конфигурацию «живых» клеток, далее при нажатии на пробел запускается игра. Чтобы добавить новые клетки необходимо нажать пробел, далее добавить клетки и нажать пробел для продолжения.\n\n";

    public static final String MAX_SPEED = "The maximum speed is already set. Speed up is not available.";
    public static final String MIN_SPEED = "The minimum speed is already set. Speed down is not available.";

}
